# ApolloDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/apollodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/: schema.json
app/src/main/graphql/com/github/apollodemo/: Requests.graphql  schema.json
app/src/main/java/com/github/apollodemo/: App.java  MainActivity.java
app/src/main/java/com/github/apollodemo/api/: GQLClient.java
app/src/main/java/com/github/apollodemo/typeAdapter/: CustomURIAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/apollodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
